{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/letter/templates/translation/no.json",
    "src/letter/templates/translation/en.json",
    "src/letter/templates/translation/se.json",
    "src/letter/templates/translation/fi.json"
  ],
  "exclude": [
    "vite.config*.ts",
    "vitest.setup.ts",
    "vite-config.mts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
